<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thời khóa biểu</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      width: 100vw;
      /* height: 100vh; */
      /* background-color: #f5f5f5; */
      color: #333;
    }

    table, th, td {
      border-collapse: collapse;
      text-align: center;
      font-size: 14px;
    }
    table {
      background-color: #eee;
      width: 1300px;
      margin: 20px auto;
    }
    th {
      font-weight: 600;
      /* font-size: 14px; */
      width: 200px;
    }
    th, .lesson {
      background-color: #ddd;
      border: 15px solid #eee;
    }
    .lesson {
      font-weight: 600;
      /* font-size: 14px; */
      width: 120px;
      height: 60px;
    }
    .time {
      display: block;
      font-weight: normal;
      font-size: 11px;
    }
    .room {
      font-weight: bold;
    }
    .name {
      font-weight: 600;
    }
    .name, .lecturer, .subject-time {
      font-size: 13px;
    }
    .subject {
      background-color: #fff;
      border: 15px solid #eee;
      padding: 5px 10px;
    }
  </style>
</head>
<body>
  <table>
  </table>

  <script src="./js/app.js"></script>
</body>
</html>